execution_env=local
#execution_env=remote

appURL=https://naveenautomationlabs.com/opencart/

#email=shamnitjsr@gmail.com
#password=NewYorkLife@123


email=shamnitjsr@gmail.com
password=test123

#password=NewYorkLife@123456
searchProductName=iPhone